{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "izegFVR_kBwdTiJh8ipuJ",
      "type": "rectangle",
      "x": 67,
      "y": 88,
      "width": 153,
      "height": 64,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1732416241,
      "version": 55,
      "versionNonce": 2089515697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tC8lM1E_Ka4H-WBMEOwv_",
          "type": "arrow"
        }
      ],
      "updated": 1688167614468,
      "link": null,
      "locked": false
    },
    {
      "id": "3syIarQY_q_SlPqwQPidA",
      "type": "text",
      "x": 81,
      "y": 33,
      "width": 103.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2044827359,
      "version": 97,
      "versionNonce": 230623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614468,
      "link": null,
      "locked": false,
      "text": "Superclase\nabstract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Superclase\nabstract",
      "lineHeight": 1.25
    },
    {
      "id": "li919tJQtbTyKoW5Umnmm",
      "type": "text",
      "x": 85,
      "y": 118,
      "width": 77.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005091039,
      "version": 26,
      "versionNonce": 394984593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614468,
      "link": null,
      "locked": false,
      "text": "Persona",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Persona",
      "lineHeight": 1.25
    },
    {
      "id": "4BbpeOMfkgahb3lsX6voG",
      "type": "text",
      "x": 94,
      "y": 163,
      "width": 52.11393737792969,
      "height": 91.81144672141863,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2026556913,
      "version": 139,
      "versionNonce": 941461759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614468,
      "link": null,
      "locked": false,
      "text": "-Id\n-nombre\n-DNI\n\n",
      "fontSize": 14.689831475426981,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": "-Id\n-nombre\n-DNI\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "tC8lM1E_Ka4H-WBMEOwv_",
      "type": "arrow",
      "x": 177,
      "y": 263,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1363972159,
      "version": 120,
      "versionNonce": 2142227537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "izegFVR_kBwdTiJh8ipuJ",
        "focus": -0.43790849673202614,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hfzAhKgBjp9o8PacPFIen",
      "type": "line",
      "x": 47,
      "y": 259,
      "width": 265,
      "height": 7,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1775905279,
      "version": 221,
      "versionNonce": 1832820031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dChwtUhWsCA2FtLfW6tjA",
      "type": "line",
      "x": 47,
      "y": 259,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1217626303,
      "version": 32,
      "versionNonce": 24386097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OwQgpnBzztfWQxdAGAo97",
      "type": "line",
      "x": 154,
      "y": 258,
      "width": 2,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 919510431,
      "version": 41,
      "versionNonce": 320249183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bKsIzBZZv-38VpR-7eqiN",
      "type": "line",
      "x": 255,
      "y": 261,
      "width": 4,
      "height": 110,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 719220369,
      "version": 119,
      "versionNonce": 1161014289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a8vfWjrvk3lwbxUIZVKGM",
      "type": "rectangle",
      "x": 12,
      "y": 293,
      "width": 102,
      "height": 41,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 557500465,
      "version": 121,
      "versionNonce": 439982463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688167614469,
      "link": null,
      "locked": false
    },
    {
      "id": "lSxnzdR5HHR6IcPesV7MU",
      "type": "text",
      "x": 15,
      "y": 303,
      "width": 87.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26159807,
      "version": 43,
      "versionNonce": 401084831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614469,
      "link": null,
      "locked": false,
      "text": "Pasajero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pasajero",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1200790481,
      "isDeleted": false,
      "id": "vlOulFHIpze6KZxv6836V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119,
      "y": 293.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688167614469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1934686641,
      "isDeleted": false,
      "id": "ctbLTIs7A745vKhS8gjaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 303.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 86.01991271972656,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688167614469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1637447135,
      "isDeleted": false,
      "id": "DKhRTUZtLguP-rEhFcMfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146,
      "y": 377.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 41,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688167614469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 869097983,
      "isDeleted": false,
      "id": "dTtxg0WaBMTpT4hBCN2W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157,
      "y": 387.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 130.05987548828125,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688167614469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recepcionista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recepcionista",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1135673713,
      "isDeleted": false,
      "id": "Izlfdd-wGHImZKeCeaDgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.7427246278059,
      "y": 265.21830680628307,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 3,
      "height": 175,
      "seed": 719220369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688167614470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          175
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1290717727,
      "isDeleted": false,
      "id": "iDUFmkmwpnY1aLNYtr9zM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.5,
      "y": 443.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688167614470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1777217087,
      "isDeleted": false,
      "id": "hkbdo4Y1pAiYYDrX6fqNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.5,
      "y": 453.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 78.97991943359375,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688167614470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limpieza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limpieza",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nyHK-hAc2Rjt2qW494UVQ",
      "type": "text",
      "x": 10,
      "y": 343,
      "width": 115.60786437988281,
      "height": 59.99999999999997,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 675586001,
      "version": 310,
      "versionNonce": 1437339231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614470,
      "link": null,
      "locked": false,
      "text": "-nacionalidad\n-domicilio de origen\n-Historial historial; \n",
      "fontSize": 11.999999999999995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "-nacionalidad\n-domicilio de origen\n-Historial historial; \n",
      "lineHeight": 1.25
    },
    {
      "id": "A3zlkzY8zYLd5G7hhacYq",
      "type": "rectangle",
      "x": 4,
      "y": 26,
      "width": 466,
      "height": 470,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 460141073,
      "version": 78,
      "versionNonce": 720956031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614470,
      "link": null,
      "locked": false
    },
    {
      "id": "gHg_AktLuHUv7Q5jQKz4t",
      "type": "text",
      "x": 126,
      "y": 515,
      "width": 187.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2014298993,
      "version": 34,
      "versionNonce": 1296056561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614470,
      "link": null,
      "locked": false,
      "text": "Package Entidades",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Package Entidades",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1452622495,
      "isDeleted": false,
      "id": "NjWEKr4yBRCdVLYi1_ezS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.72222222222223,
      "y": 48.55555555555554,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688167614470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1496422079,
      "isDeleted": false,
      "id": "S_JnipJyAdc0ejbKpnylm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.72222222222223,
      "y": 57.55555555555554,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 98.37991333007812,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688167614470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Habitacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habitacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ALJcDaSd9bxfhsGlGg3t6",
      "type": "text",
      "x": 252.22222222222223,
      "y": 98.55555555555554,
      "width": 121.83113098144531,
      "height": 73.60071849211968,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1591209471,
      "version": 313,
      "versionNonce": 1030191281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614470,
      "link": null,
      "locked": false,
      "text": "-Id\n-boolean disponible;\n-boolean limpieza;\n-boolean desinfeccion;\n-Reserva reserva;",
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "-Id\n-boolean disponible;\n-boolean limpieza;\n-boolean desinfeccion;\n-Reserva reserva;",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 566670911,
      "isDeleted": false,
      "id": "9GmKgy_Lez9T3duH2kWI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.99220021565753,
      "y": 189.16666666666669,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688167619146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 366752511,
      "isDeleted": false,
      "id": "ZBMyl8G5chYzmz2NaIA9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.99220021565753,
      "y": 193.16666666666669,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 80.21990966796875,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688167614471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 350521937,
      "isDeleted": false,
      "id": "FFTOfXZACW4AkH7d5cXo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.37067159016925,
      "y": 235.50623557139488,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 124.32635498046875,
      "height": 58.88057479369574,
      "seed": 1591209471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688167614471,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-Date fechaEstadìa;\n-habitacionOcupada\n-String observaciones;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-Date fechaEstadìa;\n-habitacionOcupada\n-String observaciones;",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1298208817,
      "isDeleted": false,
      "id": "Ypa_Y5slgrETyAfhQL1RQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.4444444444444,
      "y": 327.16666666666663,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688167614471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1188096529,
      "isDeleted": false,
      "id": "gkEEjTBruCHQqGOBmWELw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.4444444444444,
      "y": 336.16666666666663,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 78.69993591308594,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688167614471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reserva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserva",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 2056731519,
      "isDeleted": false,
      "id": "hYlrmyrVsjP97u2si_SbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.61111111111103,
      "y": 373.83333333333326,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.92532348632812,
      "height": 44.160431095271804,
      "seed": 1591209471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688167614471,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "RjRNyIorN1ngKnTfzfjFy",
      "type": "ellipse",
      "x": 63.99999999999999,
      "y": 369.55555555555554,
      "width": 57.777777777777736,
      "height": 27.77777777777783,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2124031487,
      "version": 55,
      "versionNonce": 2078828881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614472,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1680494655,
      "isDeleted": false,
      "id": "bIZ54mgXsc4C1e9MZl1LZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.8888888888889,
      "y": 152.33333333333323,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57.777777777777736,
      "height": 27.77777777777783,
      "seed": 2124031487,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688167614472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 110171953,
      "isDeleted": false,
      "id": "lABh-jOUQVLNQ34wLExkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2737228151352,
      "y": 519.7539682539684,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 162.6798553466797,
      "height": 25,
      "seed": 2014298993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688167614472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Package Servicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Servicio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "A42ooiYmQ-w-NfkX74nZ_",
      "type": "rectangle",
      "x": 500.5079365079365,
      "y": 39.39682539682542,
      "width": 452.8571428571428,
      "height": 454.2857142857142,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 587017567,
      "version": 121,
      "versionNonce": 2080013727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167682450,
      "link": null,
      "locked": false
    },
    {
      "id": "IJQb87QkpExcOidRuKsa9",
      "type": "rectangle",
      "x": 519.0793650793651,
      "y": 100.82539682539685,
      "width": 122.85714285714278,
      "height": 44.28571428571426,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 769222047,
      "version": 46,
      "versionNonce": 2007566609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofs8GQJRmw0T5PCha9xEM"
        }
      ],
      "updated": 1688167614472,
      "link": null,
      "locked": false
    },
    {
      "id": "ofs8GQJRmw0T5PCha9xEM",
      "type": "text",
      "x": 540.1379795377217,
      "y": 110.46825396825398,
      "width": 80.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 916399167,
      "version": 24,
      "versionNonce": 2048167039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614472,
      "link": null,
      "locked": false,
      "text": "Registro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IJQb87QkpExcOidRuKsa9",
      "originalText": "Registro",
      "lineHeight": 1.25
    },
    {
      "id": "l-1ITgrE8sz4PVse4A2gD",
      "type": "text",
      "x": 529.0793650793651,
      "y": 67.968253968254,
      "width": 95.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 754651007,
      "version": 25,
      "versionNonce": 1218952945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688167614472,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interface",
      "lineHeight": 1.25
    },
    {
      "id": "0uUPoKsZFf-Qp0DnnsIM7",
      "type": "text",
      "x": 526.2222222222223,
      "y": 153.6825396825397,
      "width": 163.81506565638946,
      "height": 121.42857142857139,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1612357087,
      "version": 183,
      "versionNonce": 2034397695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688167631241,
      "link": null,
      "locked": false,
      "text": "-checkIn();\n-checkOut();\n-tomarReserva();\n-listarHabitaciones();\n\n",
      "fontSize": 16.190476190476183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115.00000000000003,
      "containerId": null,
      "originalText": "-checkIn();\n-checkOut();\n-tomarReserva();\n-listarHabitaciones();\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1465877073,
      "isDeleted": false,
      "id": "rKwJFNK6sFfaULx65rLWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2261904761905,
      "y": 318.71343524601485,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 207.14285714285708,
      "height": 43.857142857142904,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HxwmNTzugscga24y0FWnI",
          "type": "arrow"
        }
      ],
      "updated": 1688167621254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1251856191,
      "isDeleted": false,
      "id": "AsYR79zK9DO4jABdxfI2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0833333333333,
      "y": 329.1420066745863,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 187.9398193359375,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688167635385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RegistroImplementa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegistroImplementa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 271335025,
      "isDeleted": false,
      "id": "EE49OXd58JYLKgQVgZS8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6785714285713,
      "y": 372.52295905553876,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.92532348632812,
      "height": 44.160431095271804,
      "seed": 1591209471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688167614473,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1136058687,
      "isDeleted": false,
      "id": "0v7NxaFIbpraupYeQOsBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8861179654558,
      "y": 160.11111111111114,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 107.16151428222656,
      "height": 40.47619047619045,
      "seed": 1612357087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688167614473,
      "link": null,
      "locked": false,
      "fontSize": 16.190476190476183,
      "fontFamily": 1,
      "text": "-autenticar();\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-autenticar();\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 546444849,
      "isDeleted": false,
      "id": "5OOIHBJs3SJHIvw9KlMHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5079365079368,
      "y": 98.68253968253971,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 122.85714285714278,
      "height": 44.28571428571426,
      "seed": 769222047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jKyKWNh9gcS0RwpYb9QRm"
        }
      ],
      "updated": 1688167614473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2045141343,
      "isDeleted": false,
      "id": "jKyKWNh9gcS0RwpYb9QRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0765531025238,
      "y": 108.32539682539684,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 103.71990966796875,
      "height": 25,
      "seed": 916399167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688167614473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autenticar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OOIHBJs3SJHIvw9KlMHV",
      "originalText": "Autenticar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 105478001,
      "isDeleted": false,
      "id": "HxwmNTzugscga24y0FWnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6695144900943,
      "y": 312.78959965543265,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 1.4285714285713311,
      "height": 64.28571428571428,
      "seed": 1363972159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688167623391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rKwJFNK6sFfaULx65rLWe",
        "focus": -0.20670213971006057,
        "gap": 5.9238355905822
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          -64.28571428571428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1120888639,
      "isDeleted": false,
      "id": "TvRPPLHsR94pOozZsKMG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5829534997731,
      "y": 302.0753139411469,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 2.8571428571426623,
      "height": 112.85714285714283,
      "seed": 1363972159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688167675982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q450jlhW2E6HHfqUu0W_5",
        "focus": -0.658591477252179,
        "gap": 14.392940027107102
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571426623,
          -112.85714285714283
        ]
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 762858655,
      "isDeleted": false,
      "id": "pjYLL6drYtgWY5tlVh8pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8309890504868,
      "y": 372.60315430567016,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.92532348632812,
      "height": 44.160431095271804,
      "seed": 1591209471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688167678902,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 459638943,
      "isDeleted": false,
      "id": "QnzI1OnJuqAytaJ3ecjmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3951696971105,
      "y": 328.3253968253968,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 210.91981506347656,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688167667211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AutenticarImplementa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutenticarImplementa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 564981809,
      "isDeleted": false,
      "id": "q450jlhW2E6HHfqUu0W_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5079365079366,
      "y": 316.468253968254,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 207.14285714285708,
      "height": 43.857142857142904,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TvRPPLHsR94pOozZsKMG1",
          "type": "arrow"
        }
      ],
      "updated": 1688167675982,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}