{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 604149451,
      "isDeleted": false,
      "id": "bVy5BKFMI9-M1hVqznKO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.58903366617,
      "y": -331.45931002694306,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "width": 246.92936094012032,
      "height": 344.27292304535155,
      "seed": 1149199429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078760927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 993187275,
      "isDeleted": false,
      "id": "PJl2PazsAF8NfducVI9Pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.6341616518846,
      "y": -355.08468073948814,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 153,
      "height": 64,
      "seed": 1203986651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sseplB9i5sbhCJenSfrw_",
          "type": "arrow"
        }
      ],
      "updated": 1689078606032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1717993573,
      "isDeleted": false,
      "id": "AXiI-s_X1XsI7kGEhJKBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.6341616518846,
      "y": -410.08468073948814,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 103.35989379882812,
      "height": 50,
      "seed": 133729659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Superclase\nabstract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superclase\nabstract",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2039211115,
      "isDeleted": false,
      "id": "Q3EABRNIexf_IUOpBPYUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.04304379299788,
      "y": -330.99917240850675,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 77.37992858886719,
      "height": 25,
      "seed": 773793307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persona",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 551758789,
      "isDeleted": false,
      "id": "jtlhT9MqQxXX0KIR0LeIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.6341616518846,
      "y": -280.08468073948814,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 52.11393737792969,
      "height": 91.81144672141863,
      "seed": 1361685179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606032,
      "link": null,
      "locked": false,
      "fontSize": 14.689831475426981,
      "fontFamily": 1,
      "text": "-Id\n-nombre\n-DNI\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-nombre\n-DNI\n\n",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 926678123,
      "isDeleted": false,
      "id": "sseplB9i5sbhCJenSfrw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.428523183813,
      "y": -320.5567717950988,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 71.2126557505872,
      "height": 0.4325200549830015,
      "seed": 96115547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689078669440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PJl2PazsAF8NfducVI9Pv",
        "focus": -0.04825207509861511,
        "gap": 10.581705781341213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.2126557505872,
          -0.4325200549830015
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1825875429,
      "isDeleted": false,
      "id": "fpz-gM8qpU7YDSkFhaxdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.046570467052,
      "y": -217.8795618854012,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 102,
      "height": 41,
      "seed": 801579643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1956435691,
      "isDeleted": false,
      "id": "0ZyS8phW8ftlo4qVdKbUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.046570467052,
      "y": -207.8795618854012,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 87.93992614746094,
      "height": 25,
      "seed": 1767054107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pasajero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasajero",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1366335813,
      "isDeleted": false,
      "id": "HwAyeUD_toh0PmS6aqGxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.7604406523059,
      "y": -148.54964031720428,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 1276575675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 878231947,
      "isDeleted": false,
      "id": "3qR7RKcBGMFtXu8OfYjeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.7604406523059,
      "y": -138.54964031720428,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 86.01991271972656,
      "height": 25,
      "seed": 1110790235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1807102117,
      "isDeleted": false,
      "id": "NowSJMohzbjqU5I6v3Dwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.77651418976757,
      "y": -86.80292055841403,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 41,
      "seed": 1300270331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1987991595,
      "isDeleted": false,
      "id": "xAAsxew2an8g69qoOoqBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.77651418976757,
      "y": -76.80292055841403,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 130.05987548828125,
      "height": 25,
      "seed": 293287323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recepcionista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recepcionista",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 418912971,
      "isDeleted": false,
      "id": "N0PS3j5p3qAJ2O--6wU6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.17647711902407,
      "y": -27.013143350363123,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 1979239131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 641993573,
      "isDeleted": false,
      "id": "Vfcyr5o0UBZXUE-FVdCUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.17647711902407,
      "y": -17.013143350363123,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 78.97991943359375,
      "height": 25,
      "seed": 1609611131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limpieza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limpieza",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1482721643,
      "isDeleted": false,
      "id": "K9EBv6djwFlJ3ycRGnlF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.29767960126821,
      "y": -213.42118253185856,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.07984924316406,
      "height": 59.99999999999997,
      "seed": 1770131483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false,
      "fontSize": 11.999999999999995,
      "fontFamily": 1,
      "text": "-nacionalidad\n-domicilio de origen\n-ArrayList<Historial>\nhistorial;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-nacionalidad\n-domicilio de origen\n-ArrayList<Historial>\nhistorial;",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1121408709,
      "isDeleted": false,
      "id": "hdj0UGbdMbqa2qhNQi852",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.4647779170916,
      "y": -416.3218065735458,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffc9c9",
      "width": 507.6734811636475,
      "height": 482.22222222222223,
      "seed": 882857147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 2046960651,
      "isDeleted": false,
      "id": "rAiW6Cwb7EYM-0uQR1w10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.22419786717467,
      "y": 71.88906394093706,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 261.85589599609375,
      "height": 35,
      "seed": 15402331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Package Entidades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Entidades",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 967456293,
      "isDeleted": false,
      "id": "QCz0ulsSyNngNuUKwfMmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.250068662075023,
      "y": -378.0037010895554,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 1974968827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 903309995,
      "isDeleted": false,
      "id": "we1-OPCRwEdzZd4sIRp4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.250068662075023,
      "y": -369.0037010895554,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 98.37991333007812,
      "height": 25,
      "seed": 738699931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Habitacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habitacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1168779653,
      "isDeleted": false,
      "id": "GAPlb0aE47a-siEt-hI-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.5598801256371075,
      "y": -332.28806511077113,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.83113098144531,
      "height": 88.32086219054361,
      "seed": 2022547259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-numHabitacion\n-boolean disponible;\n-boolean limpieza;\n-boolean desinfeccion;\n-Reserva reserva;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-numHabitacion\n-boolean disponible;\n-boolean limpieza;\n-boolean desinfeccion;\n-Reserva reserva;",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1619713355,
      "isDeleted": false,
      "id": "leTV3s17qWZgwzdU0ZsLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.913594119328593,
      "y": -226.14023629504362,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 1974206427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1746186469,
      "isDeleted": false,
      "id": "J9xtebwUNAqi4QLi5xJ7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.802483008217393,
      "y": -219.91801407282145,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 80.21990966796875,
      "height": 25,
      "seed": 1299532923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1433861099,
      "isDeleted": false,
      "id": "2Gaf3WaqfcbhO0g5KKfOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.625398827173569,
      "y": -182.0228896125377,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 124.32635498046875,
      "height": 58.88057479369574,
      "seed": 1135346971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606033,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-Date fechaEstadìa;\n-habitacionOcupada\n-String observaciones;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-Date fechaEstadìa;\n-habitacionOcupada\n-String observaciones;",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 511134789,
      "isDeleted": false,
      "id": "k0Wz9G0hFMfDbsAKUrFnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.810282792559804,
      "y": -115.9180140728215,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 2143463867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 547767947,
      "isDeleted": false,
      "id": "ZSh4w5vP87jkYqHsM1a7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.311149759640784,
      "y": -106.68436390102613,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 78.69993591308594,
      "height": 25,
      "seed": 383498843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reserva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserva",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1487895461,
      "isDeleted": false,
      "id": "O-5odyH7aetFtb80oOVYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.976949459226432,
      "y": -69.25134740615488,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.92532348632812,
      "height": 58.88057479369574,
      "seed": 1439282939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-boolean reserva;\n-Integer saldo;\n-Date fechaReserva;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-boolean reserva;\n-Integer saldo;\n-Date fechaReserva;",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 426270667,
      "isDeleted": false,
      "id": "FLOrTRnM9lCUGluaIkrnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.98799077621868,
      "y": 107.74545418584887,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 227.7519073486328,
      "height": 35,
      "seed": 1461335259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Package Servicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Servicio",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1470535269,
      "isDeleted": false,
      "id": "g2dL5Q1q86S5o8rOCG_ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.89502174728943,
      "y": -376.42512028639226,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 754.7003096180766,
      "height": 479.0822556581779,
      "seed": 760537467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1283468907,
      "isDeleted": false,
      "id": "H77vwfnD7mH30VOlOnssA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.70793833876053,
      "y": -296.2045137286376,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 122.85714285714278,
      "height": 44.28571428571426,
      "seed": 215022107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y11Gb8juqakNg0WxfAndz"
        }
      ],
      "updated": 1689078606034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1571848645,
      "isDeleted": false,
      "id": "Y11Gb8juqakNg0WxfAndz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.76655279711707,
      "y": -286.5616565857805,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 80.73991394042969,
      "height": 25,
      "seed": 578879163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H77vwfnD7mH30VOlOnssA",
      "originalText": "Registro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1961175307,
      "isDeleted": false,
      "id": "cgua8ryZIywdMvLidKLQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.70793833876053,
      "y": -329.0616565857805,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 95.11991882324219,
      "height": 25,
      "seed": 1493659483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 371589413,
      "isDeleted": false,
      "id": "KRLCo7RT7DzBi5bksPPW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.85079548161775,
      "y": -243.34737087149477,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 163.810302734375,
      "height": 121.42857142857136,
      "seed": 582405115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false,
      "fontSize": 16.190476190476183,
      "fontFamily": 1,
      "text": "-checkIn();\n-checkOut();\n-tomarReserva();\n-listarHabitaciones();\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-checkIn();\n-checkOut();\n-tomarReserva();\n-listarHabitaciones();\n\n",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1209126827,
      "isDeleted": false,
      "id": "Id2q_4bk49rAAL3QNPr29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.85476373558595,
      "y": -78.31647530801962,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 207.14285714285708,
      "height": 43.857142857142904,
      "seed": 59872411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Unnu_IqtR1CoC7Te7Tx7p",
          "type": "arrow"
        }
      ],
      "updated": 1689078606034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1450480773,
      "isDeleted": false,
      "id": "E-iweBQOnv0x7GSuME2Oi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.71190659272872,
      "y": -67.88790387944817,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 187.9398193359375,
      "height": 25,
      "seed": 1531595067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RegistroImplementa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegistroImplementa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1748017739,
      "isDeleted": false,
      "id": "y_qDHhAxDFaIpxZ6EJ5W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.3071446879668,
      "y": -24.50695149849571,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.92532348632812,
      "height": 44.160431095271804,
      "seed": 1866688987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1784265701,
      "isDeleted": false,
      "id": "xIG7DJswZcCNfrwGq3deZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.5146912248513,
      "y": -236.91879944292333,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 107.16151428222656,
      "height": 40.47619047619045,
      "seed": 881817211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false,
      "fontSize": 16.190476190476183,
      "fontFamily": 1,
      "text": "-autenticar();\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-autenticar();\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1310466283,
      "isDeleted": false,
      "id": "qFUegfjfsqqyDHDrzlQO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.1365097673323,
      "y": -298.3473708714948,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 149,
      "height": 60,
      "seed": 1508962075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KGHFv8Flf8ERkqY0GWjd2"
        }
      ],
      "updated": 1689078606034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1239611205,
      "isDeleted": false,
      "id": "KGHFv8Flf8ERkqY0GWjd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.65656744555497,
      "y": -280.8473708714948,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 129.9598846435547,
      "height": 25,
      "seed": 299520955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autenticacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFUegfjfsqqyDHDrzlQO_",
      "originalText": "Autenticacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 1935592331,
      "isDeleted": false,
      "id": "Unnu_IqtR1CoC7Te7Tx7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.2980877494898,
      "y": -84.24031089860182,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 1.4285714285713311,
      "height": 64.28571428571428,
      "seed": 476980315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Id2q_4bk49rAAL3QNPr29",
        "focus": -0.20670213971006057,
        "gap": 5.9238355905822
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          -64.28571428571428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1174,
      "versionNonce": 258852517,
      "isDeleted": false,
      "id": "vPMdRmKJbataubVAHntkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.82350051746835,
      "y": -89.51004038812084,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 2.3267869389201223,
      "height": 114.67943256121582,
      "seed": 293527803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "36wgJBg4mSTJ7LB_N5b8w",
        "focus": -0.697104878052705,
        "gap": 14.392940027107102
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3267869389201223,
          -114.67943256121582
        ]
      ]
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1009984043,
      "isDeleted": false,
      "id": "LCRShzj0iLpzprrTA7W5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.45956230988224,
      "y": -24.426756248364313,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.92532348632812,
      "height": 44.160431095271804,
      "seed": 1787759003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 765962757,
      "isDeleted": false,
      "id": "NtUSzNXUcasXYmPQTbvap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.843699156341,
      "y": -65.30166284294694,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 210.91981506347656,
      "height": 25,
      "seed": 1288773179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AutenticarImplementa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutenticarImplementa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 562275531,
      "isDeleted": false,
      "id": "36wgJBg4mSTJ7LB_N5b8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0256222168657,
      "y": -75.11710036101374,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 223.47655177884934,
      "height": 43.857142857142904,
      "seed": 321363675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vPMdRmKJbataubVAHntkC",
          "type": "arrow"
        }
      ],
      "updated": 1689078606034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1703813477,
      "isDeleted": false,
      "id": "6gxlYqqPfW3LsYB01_Mq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.4951780946272,
      "y": -124.46650750545939,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 92.31278991699219,
      "height": 12.143964393951627,
      "seed": 405080955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606034,
      "link": null,
      "locked": false,
      "fontSize": 9.715171515161302,
      "fontFamily": 1,
      "text": "-String claveAcceso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-String claveAcceso",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 451597163,
      "isDeleted": false,
      "id": "rq_Rb38Gwx9uJGaj12XuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.80031287065054,
      "y": -66.27722491287886,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 116.70429992675781,
      "height": 12.143964393951627,
      "seed": 1074521115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606035,
      "link": null,
      "locked": false,
      "fontSize": 9.715171515161302,
      "fontFamily": 1,
      "text": "-LocalDateTime ingreso ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-LocalDateTime ingreso ",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2087627973,
      "isDeleted": false,
      "id": "Fltaa0Et-2ucPnNenX8te",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.28686470924885,
      "y": -10.782755564624608,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 116.70429992675781,
      "height": 12.143964393951627,
      "seed": 1120839867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606035,
      "link": null,
      "locked": false,
      "fontSize": 9.715171515161302,
      "fontFamily": 1,
      "text": "-LocalDateTime ingreso ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-LocalDateTime ingreso ",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1219702283,
      "isDeleted": false,
      "id": "oboUgx95ZL7E9MiiVpe5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0166990313911,
      "y": -331.50885473717136,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.91987609863281,
      "height": 25,
      "seed": 921530431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AdminServicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminServicio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 837209125,
      "isDeleted": false,
      "id": "Il3Vbr4knVbHkjxWg2Z5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.441414152531,
      "y": -354.26235044402296,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 174.46040311422325,
      "height": 61.109125628681284,
      "seed": 873087232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078606035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1574384811,
      "isDeleted": false,
      "id": "s_yqoXtk9C5kwQouY5hdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6486452867504,
      "y": -267.63977238664813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.99989318847656,
      "height": 20,
      "seed": 1207315240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "crearRecepcionistas()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crearRecepcionistas()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1977876357,
      "isDeleted": false,
      "id": "VyZQeNwWDRI2oQmVRKyR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4496439744945,
      "y": -242.95135685930438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.53585815429688,
      "height": 20,
      "seed": 1272610856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "crearEmpleadosLimpieza()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crearEmpleadosLimpieza()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1241605963,
      "isDeleted": false,
      "id": "9ukUm-CZKDULKDbWVkIBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.087586745397,
      "y": -287.5874818026921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.19194030761719,
      "height": 20,
      "seed": 1474915563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "menuAdmin()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menuAdmin()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1587791589,
      "isDeleted": false,
      "id": "g29ubHT1V4U4HRTBmKZHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4154688784861,
      "y": -216.51410429943093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.9358673095703,
      "height": 80,
      "seed": 882100037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mostrarRecepcionistas()\nmostrarLimpiezas()\nverTodosEmpleados()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mostrarRecepcionistas()\nmostrarLimpiezas()\nverTodosEmpleados()\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 596395499,
      "isDeleted": false,
      "id": "7coQSLuUroZBe-1fdhkxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3132555041311,
      "y": -116.91772430364324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162.21983337402344,
      "height": 25,
      "seed": 1359728101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RecepcionServicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RecepcionServicio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1367494795,
      "isDeleted": false,
      "id": "zRpzjN7f6TItl9Xe1Es3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.687675946675,
      "y": -3.662518662571074,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.01983642578125,
      "height": 25,
      "seed": 2137112165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LimpiezaServicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LimpiezaServicio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 988877221,
      "isDeleted": false,
      "id": "aK5866Zj2h4KNOgLmfhY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.0941012315284,
      "y": -78.45216895773473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.63194274902344,
      "height": 40,
      "seed": 1703541221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "menuRecepcion()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menuRecepcion()\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1973290795,
      "isDeleted": false,
      "id": "Xq0A1FkYOqg7fHOkxvtZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2647976554712,
      "y": 29.03040160315902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.67193603515625,
      "height": 20,
      "seed": 402625803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "menuLimpieza()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menuLimpieza()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1082758405,
      "isDeleted": false,
      "id": "a2LrB9AAU7w33X2f0XDH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5279458821078,
      "y": -121.28653830562655,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 189.4745602798123,
      "height": 35.46813850077393,
      "seed": 430021131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078606035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 373942731,
      "isDeleted": false,
      "id": "lN_52_swIbf5yxKIGX5Gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1282007645411,
      "y": -13.015335570501065,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 183.87430539737898,
      "height": 36.40149651184993,
      "seed": 2144533413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078606035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1048688933,
      "isDeleted": false,
      "id": "lwpZDVQH9iukGPueYghMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.3046744472997,
      "y": -386.2962522675644,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 311.48362486818155,
      "height": 209.70622864054286,
      "seed": 1433020325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078632447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 778934187,
      "isDeleted": false,
      "id": "Fm8UtliBSG4v5Snm43XO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0366545870772,
      "y": -171.47984951434182,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 283.97589111328125,
      "height": 35,
      "seed": 1220756101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078632447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Package Excepciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Excepciones",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1788431493,
      "isDeleted": false,
      "id": "8vbtbtrMzkyCOnfgu5UWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.2972006644559,
      "y": -343.61998205022417,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.7798309326172,
      "height": 25,
      "seed": 1851809323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078632447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IndexOutOfBounds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IndexOutOfBounds",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 533949003,
      "isDeleted": false,
      "id": "ev5siX_a-Bh6VnH1aT9cf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.0973459083355,
      "y": -287.95078559181513,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 245.7197723388672,
      "height": 25,
      "seed": 2095638603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078632447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpcionIcorrectaException",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpcionIcorrectaException",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 153580517,
      "isDeleted": false,
      "id": "qIp6b5dW0hIuuUL3zzEpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.1639878972594,
      "y": -234.7485778406542,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.13978576660156,
      "height": 25,
      "seed": 482259397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078632447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WrongPasswordException",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WrongPasswordException",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 371583211,
      "isDeleted": false,
      "id": "FcTASWNO2z3HSIamDnu8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.163404099165,
      "y": -357.9537134836185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 222.1425535367066,
      "height": 50.40210701393863,
      "seed": 1660486411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078632447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 909750085,
      "isDeleted": false,
      "id": "0B3X0_VaOMe162TqnNsJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.0967621102411,
      "y": -295.41777429906324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 270.6779534298248,
      "height": 41.068393383207194,
      "seed": 655066667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078632447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 653235083,
      "isDeleted": false,
      "id": "C1-_pgGdjOOMPnmfHpo7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.8969073541205,
      "y": -242.21551313991353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 255.743940410003,
      "height": 43.86844961377216,
      "seed": 606313035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078632447,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1743342917,
      "isDeleted": false,
      "id": "vR_L2CUgUdoikcN5I6xPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.8786424120716,
      "y": -322.1507102899382,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 329.5854399833771,
      "seed": 1206054181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689078606036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          329.5854399833771
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 848330757,
      "isDeleted": false,
      "id": "1jwBianbW5CEzm1TPLwCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.0657950330595,
      "y": 8.057303745211215,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 23.25803281738206,
      "height": 0.6120436644703773,
      "seed": 1353006821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689078606036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.25803281738206,
          -0.6120436644703773
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1555771083,
      "isDeleted": false,
      "id": "_Kcn9hdbCBO3SA1j-jw0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.84168435614947,
      "y": -62.32878000148236,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 18.36159010974211,
      "height": 1.8361776893495687,
      "seed": 1136163525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689078606036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.36159010974211,
          1.8361776893495687
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1122776933,
      "isDeleted": false,
      "id": "TUSlE6xKmf7A6A3yF7eWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.4537280206199,
      "y": -125.98230172110944,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 20.197744451122503,
      "height": 1.2241106769099872,
      "seed": 1454989285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689078606036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.197744451122503,
          1.2241106769099872
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 1520508267,
      "isDeleted": false,
      "id": "rjx68UHOfP1fbm34xA-QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.84166100818004,
      "y": -193.30810877552815,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.645965804942477,
      "height": 0.6120786864241836,
      "seed": 1418645675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689078606036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.645965804942477,
          -0.6120786864241836
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 214846315,
      "isDeleted": false,
      "id": "N2IevF4IdtA6_z0fmwimm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1293111461241,
      "y": 26.23829268697665,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 276.8638916015625,
      "height": 35,
      "seed": 1448588555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078627376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Package Repositorio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Repositorio",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1396138533,
      "isDeleted": false,
      "id": "UDfN6rVmRZgVZqWxGdF-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5673755673101,
      "y": -297.43873098224407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 143.8198699951172,
      "height": 25,
      "seed": 879528901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HabitacionRepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HabitacionRepo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1211036555,
      "isDeleted": false,
      "id": "W_SXtG-aTqQrEdAIb0kk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.187358276632,
      "y": -229.20625586861618,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 124.41987609863281,
      "height": 25,
      "seed": 519887781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078609807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LimpiezaRepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LimpiezaRepo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 212981125,
      "isDeleted": false,
      "id": "jG3j0OpaEoHDSuEYHk-Ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.9178035841026,
      "y": -162.18129123051145,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 133.3798828125,
      "height": 25,
      "seed": 95732261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078606036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PasajeroRepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PasajeroRepo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1170429861,
      "isDeleted": false,
      "id": "2pVC4PebwrFvBk0n8aGAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.7587812441845,
      "y": -104.9516300972588,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 175.4998321533203,
      "height": 25,
      "seed": 626036165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078618172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RecepcionistaRepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RecepcionistaRepo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 326234283,
      "isDeleted": false,
      "id": "Ley76r2ck6hN7oYh56FYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8234681903498,
      "y": -38.02384844678062,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 130.6998748779297,
      "height": 25,
      "seed": 1990407819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078614848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConectorRepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConectorRepo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 2026737643,
      "isDeleted": false,
      "id": "nxDP4EVYsWFG848MNNJQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.701929014237,
      "y": -310.3661383114202,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.5198728566728,
      "height": 44.6582836236948,
      "seed": 1069284485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078606036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 355111179,
      "isDeleted": false,
      "id": "2p6LHU-187IW29BfC8YKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3838612919105,
      "y": -234.93544552432317,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.1074784599018,
      "height": 38.19460517654778,
      "seed": 1755755845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078758978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1141529227,
      "isDeleted": false,
      "id": "cmhBGT6OurXTCWrEhm3z6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.103669100784,
      "y": -163.7972808907454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.3039758713045,
      "height": 31.730881898394443,
      "seed": 1777287621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078606036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1820008747,
      "isDeleted": false,
      "id": "KJv5SUh33Y7adJz_atNxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4189907259891,
      "y": -111.85605337492703,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.7870482885413,
      "height": 38.782182760397916,
      "seed": 727215819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078618172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 157483909,
      "isDeleted": false,
      "id": "o1OtzsNd5qK0gpubRCk9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.3084552579446,
      "y": -39.63977086050525,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158.65442069972391,
      "height": 35.25653793327197,
      "seed": 1852816203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078614848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1344649387,
      "isDeleted": false,
      "id": "lAG4FFloHmOSF4pAEE2sU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.2022709001994,
      "y": 45.83599156708681,
      "strokeColor": "#9775fa",
      "backgroundColor": "#99e9f2",
      "width": 179.03195190429688,
      "height": 35,
      "seed": 1029027045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078638163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Package API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package API",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2024782725,
      "isDeleted": false,
      "id": "L08T2twuRrNepu0UATw5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.7737496076493,
      "y": -62.8782865178043,
      "strokeColor": "#6741d9",
      "backgroundColor": "#99e9f2",
      "width": 75.87992858886719,
      "height": 50,
      "seed": 2103008811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078638163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ApiClima\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApiClima\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2011130699,
      "isDeleted": false,
      "id": "yT34aXd3J__V8mX2TMBmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.9165893118904,
      "y": -4.592589670706047,
      "strokeColor": "#6741d9",
      "backgroundColor": "#99e9f2",
      "width": 109.61990356445312,
      "height": 25,
      "seed": 1702355173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689078638163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ApiMonedas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApiMonedas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 144179941,
      "isDeleted": false,
      "id": "cm2w1a61k722LnI5VSMJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.6308837454842,
      "y": -78.87830395642035,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 140.57141985212047,
      "height": 49.14284842354914,
      "seed": 1533358373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078638163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1862912491,
      "isDeleted": false,
      "id": "hsLWQ2boV4ySZQoDegTPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2023297555288,
      "y": -13.735438094255187,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 148.57138497488836,
      "height": 42.285723005022305,
      "seed": 879860357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078638163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 918576709,
      "isDeleted": false,
      "id": "A-0mbC-VTASm9VibwF0yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7737419782547,
      "y": -105.59254171451184,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#eebefa",
      "width": 175.23806617373532,
      "height": 143.99996076311388,
      "seed": 429510379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689078638163,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}